## Server Settings
server.port=8989
spring.application.name=zuul
server.error.include-message=always
server.error.include-binding-errors=always


## Eureka details
eureka.client.serviceUrl.defaultZone=http://localhost:8765/eureka
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true


## sleuth details
spring.zipkin.baseurl=http://localhost:9411
spring.sleuth.sampler.probability=100
management.endpoints.web.exposure.include=routes,filters